<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2835" dy="1715" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0HkHFKv-6deLoAIxl7pr-561" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-1" target="0HkHFKv-6deLoAIxl7pr-550" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-562" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-1" target="0HkHFKv-6deLoAIxl7pr-537" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-563" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-1" target="0HkHFKv-6deLoAIxl7pr-549" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-564" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-1" target="0HkHFKv-6deLoAIxl7pr-551" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-565" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-1" target="0HkHFKv-6deLoAIxl7pr-552" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-569" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-1" target="0HkHFKv-6deLoAIxl7pr-568" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-637" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-332.42640687119274" y="132.32233047033628" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-643" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-1" target="0HkHFKv-6deLoAIxl7pr-585" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-656" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-1" target="0HkHFKv-6deLoAIxl7pr-655" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-659" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-339.83333333333326" y="29.833333333333485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-660" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-1" target="0HkHFKv-6deLoAIxl7pr-553" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-686" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-1" target="0HkHFKv-6deLoAIxl7pr-615" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-1" value="Patient" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-490" y="30" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-575" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-2" target="0HkHFKv-6deLoAIxl7pr-570" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-576" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-2" target="0HkHFKv-6deLoAIxl7pr-571" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-577" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-2" target="0HkHFKv-6deLoAIxl7pr-572" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-578" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-2" target="0HkHFKv-6deLoAIxl7pr-573" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-579" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-2" target="0HkHFKv-6deLoAIxl7pr-574" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-580" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-2" target="0HkHFKv-6deLoAIxl7pr-542" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-581" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-2" target="0HkHFKv-6deLoAIxl7pr-566" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-582" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-2" target="0HkHFKv-6deLoAIxl7pr-567" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-2" value="Medico" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="320" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-591" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-588" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-92.50000000000023" y="-190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-592" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-587" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-17.500000000000227" y="-190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-593" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-589" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130.00000000000023" y="-175" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-595" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-543" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130.00000000000023" y="-130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-597" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-584" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="19.999999999999773" y="-130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-598" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-586" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="19.999999999999773" y="-160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-537" value="patient_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-560" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-629" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-546" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-122.50000000000023" y="720" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-630" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-640" target="0HkHFKv-6deLoAIxl7pr-625" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160.00000000000023" y="705" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-631" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-640" target="0HkHFKv-6deLoAIxl7pr-624" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160.00000000000023" y="675" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-632" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-622" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-122.50000000000023" y="660" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-634" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-640" target="0HkHFKv-6deLoAIxl7pr-627" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10.000000000000227" y="675" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-636" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-626" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-47.50000000000023" y="720" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-617" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-614" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422.5" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-618" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-613" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="285" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-619" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-612" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="315" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-620" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-611" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422.5" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-621" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-545" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347.5" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-604" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-641" target="0HkHFKv-6deLoAIxl7pr-603" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-415" y="445" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-605" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-602" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-452.5" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-606" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-601" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-527.5" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-609" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-544" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-565" y="445" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-678" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-541" target="0HkHFKv-6deLoAIxl7pr-652" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-679" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-541" target="0HkHFKv-6deLoAIxl7pr-651" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-680" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-541" target="0HkHFKv-6deLoAIxl7pr-650" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-681" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-541" target="0HkHFKv-6deLoAIxl7pr-649" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-682" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-541" target="0HkHFKv-6deLoAIxl7pr-648" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-683" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-541" target="0HkHFKv-6deLoAIxl7pr-548" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-541" value="Medication" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="560" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-542" value="medico_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="500" y="65" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-543" value="consultation_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-150" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-544" value="medicalHistory_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-555" y="480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-545" value="testRequest_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="270" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-546" value="prescription_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-195" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-548" value="Medication_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="295" y="635" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-549" value="patient_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-620" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-550" value="date_birth" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-460" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-551" value="insurance_number" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-590" y="-20" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-552" value="patient_phone" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-435" y="-50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-553" value="direction" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-650" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-661" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-554" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-600" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-554" value="city" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-740" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-662" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-556" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-640" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-556" value="postal_code" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-770" y="140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-663" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-558" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-600" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-558" value="house_number" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-750" y="185" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-566" value="medico_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="330" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-567" value="genre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-568" value="genre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-360" y="-20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-570" value="shift" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="25" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-571" value="medico_phone" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="-35" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-572" value="hours_operation" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="-80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-573" value="years_expirence" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="-60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-574" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;specialty_id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-584" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;patient_id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="-110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-585" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;consultation_id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-535" y="-80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-586" value="medical_room" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="-200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-587" value="date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-15" y="-250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-588" value="hours" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-130" y="-250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-589" value="state" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-240" y="-220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-590" value="diagnostic" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-270" y="-170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-594" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.9;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-590" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130.00000000000023" y="-160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-601" value="creation_date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-590" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-602" value="update_date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-475" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-603" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;detail_id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-405" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-611" value="type_test" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="395" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-612" value="description" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="480" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-613" value="score" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-614" value="realization_date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-615" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;test_request&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-320" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-622" value="creation_date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-190" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-624" value="dose" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-275" y="640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-625" value="frecuency" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-280" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-626" value="duration_traetment" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-60" y="740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-627" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;patienet_id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-70" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c97SGrYFEicIJeGJC1kE-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0HkHFKv-6deLoAIxl7pr-640" target="c97SGrYFEicIJeGJC1kE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-640" value="Prescription" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-155" y="660" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c97SGrYFEicIJeGJC1kE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0HkHFKv-6deLoAIxl7pr-641" target="c97SGrYFEicIJeGJC1kE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-641" value="MedicalHistory" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-565" y="400" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c97SGrYFEicIJeGJC1kE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0HkHFKv-6deLoAIxl7pr-642" target="c97SGrYFEicIJeGJC1kE-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-642" value="Consultation" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-130" y="-190" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c97SGrYFEicIJeGJC1kE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0HkHFKv-6deLoAIxl7pr-647" target="c97SGrYFEicIJeGJC1kE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c97SGrYFEicIJeGJC1kE-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0HkHFKv-6deLoAIxl7pr-647" target="c97SGrYFEicIJeGJC1kE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-647" value="TestRequest" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="310" y="270" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-648" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="430" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-649" value="decription" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-650" value="expiration_date" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="540" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-651" value="indications" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-652" value="contraindications" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="325" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-655" value="prescrition_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-680" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-658" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-120" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-665" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-1" target="0HkHFKv-6deLoAIxl7pr-658" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="10" as="sourcePoint" />
            <mxPoint x="110" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-666" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="0HkHFKv-6deLoAIxl7pr-665" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-667" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-658" target="0HkHFKv-6deLoAIxl7pr-642" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="10" as="sourcePoint" />
            <mxPoint x="110" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-668" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="0HkHFKv-6deLoAIxl7pr-667" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-670" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-2" target="0HkHFKv-6deLoAIxl7pr-658" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="10" as="sourcePoint" />
            <mxPoint x="110" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-671" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="0HkHFKv-6deLoAIxl7pr-670" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-672" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-535" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-673" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="0HkHFKv-6deLoAIxl7pr-672" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-450" y="90" as="sourcePoint" />
            <mxPoint x="-230" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-674" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="0HkHFKv-6deLoAIxl7pr-673" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-675" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-672" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390" y="210" as="sourcePoint" />
            <mxPoint x="-490" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-676" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="0HkHFKv-6deLoAIxl7pr-675" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-687" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-60" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-688" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-1" target="0HkHFKv-6deLoAIxl7pr-687" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="70" as="sourcePoint" />
            <mxPoint x="-70" y="50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-689" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="0HkHFKv-6deLoAIxl7pr-688" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-692" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-687" target="0HkHFKv-6deLoAIxl7pr-647" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-440" y="100" as="sourcePoint" />
            <mxPoint x="-465" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0HkHFKv-6deLoAIxl7pr-693" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="0HkHFKv-6deLoAIxl7pr-692" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-1" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-205" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-1" target="rl4jNOfuluB2LVUQgXIg-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="100" as="sourcePoint" />
            <mxPoint x="-210" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-360" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-3" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="rl4jNOfuluB2LVUQgXIg-2" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-2" target="rl4jNOfuluB2LVUQgXIg-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="320" as="sourcePoint" />
            <mxPoint x="70" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-6" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="rl4jNOfuluB2LVUQgXIg-5" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rl4jNOfuluB2LVUQgXIg-1" target="0HkHFKv-6deLoAIxl7pr-640" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="320" as="sourcePoint" />
            <mxPoint x="70" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-8" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="rl4jNOfuluB2LVUQgXIg-7" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-9" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="70" y="575" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-541" target="rl4jNOfuluB2LVUQgXIg-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="320" as="sourcePoint" />
            <mxPoint x="70" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-13" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="rl4jNOfuluB2LVUQgXIg-12" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="rl4jNOfuluB2LVUQgXIg-9" target="0HkHFKv-6deLoAIxl7pr-640" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="320" as="sourcePoint" />
            <mxPoint x="70" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-15" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="rl4jNOfuluB2LVUQgXIg-14" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="15" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rl4jNOfuluB2LVUQgXIg-16" target="rl4jNOfuluB2LVUQgXIg-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rl4jNOfuluB2LVUQgXIg-16" target="rl4jNOfuluB2LVUQgXIg-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rl4jNOfuluB2LVUQgXIg-16" target="rl4jNOfuluB2LVUQgXIg-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-16" value="HistoryDetail" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-770" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-17" value="detail_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-870" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-18" value="blood_type" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-900" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-19" value="chronic_diseases" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-850" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="rl4jNOfuluB2LVUQgXIg-20" target="rl4jNOfuluB2LVUQgXIg-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-20" value="allergies" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-650" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rl4jNOfuluB2LVUQgXIg-21" target="rl4jNOfuluB2LVUQgXIg-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-21" value="family_history" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-740" y="660" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0HkHFKv-6deLoAIxl7pr-641" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="400" as="sourcePoint" />
            <mxPoint x="-680" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-29" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="rl4jNOfuluB2LVUQgXIg-28" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" target="rl4jNOfuluB2LVUQgXIg-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-680" y="530" as="sourcePoint" />
            <mxPoint x="-160" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-31" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="rl4jNOfuluB2LVUQgXIg-30" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-32" value="specialty" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="-250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-33" value="specialty_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="495" y="-300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-34" value="description" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="-240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rl4jNOfuluB2LVUQgXIg-35" value="specialty" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="430" y="-190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c97SGrYFEicIJeGJC1kE-3" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;medico_id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="700" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c97SGrYFEicIJeGJC1kE-5" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;patienet_id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-700" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c97SGrYFEicIJeGJC1kE-7" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;medico_id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="-150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c97SGrYFEicIJeGJC1kE-9" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;patient_id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="195" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c97SGrYFEicIJeGJC1kE-10" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;medico_id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="205" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c97SGrYFEicIJeGJC1kE-13" value="Relationship" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-740" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c97SGrYFEicIJeGJC1kE-14" value="Tiene" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c97SGrYFEicIJeGJC1kE-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0HkHFKv-6deLoAIxl7pr-642" target="c97SGrYFEicIJeGJC1kE-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="10" as="sourcePoint" />
            <mxPoint x="200" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c97SGrYFEicIJeGJC1kE-16" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="c97SGrYFEicIJeGJC1kE-15">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c97SGrYFEicIJeGJC1kE-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c97SGrYFEicIJeGJC1kE-14" target="0HkHFKv-6deLoAIxl7pr-647">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="220" as="sourcePoint" />
            <mxPoint x="200" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c97SGrYFEicIJeGJC1kE-18" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="c97SGrYFEicIJeGJC1kE-17">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
